<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/Auth_form.css">

  <title>Форма авторизации</title>
</head>
<body>
  <main>
    <h1>Форма авторизации</h1>

    <div class="Auth_modul">
      <h2>Войти</h2>

      <form name="form1" id="form">
        <div>
          <input type="email" name="email">
        </div>
        <div>
          <input type="password" name="pass" minlength="6" maxlength="18">
        </div>
        <div class="clear">
          <input class="button" name="submit" type="submit" value="Войти">
        </div>
      </form>
    </div>
  </main>
  <script src="/Auth_form.js"></script>
</body>
</html>

